.header-cont {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 35px;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: transparent;
  position: fixed;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #0d9eeb;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 28%;
  padding-left: 40%;
}

.header-menu a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.header-icon-cont {
  display: flex;
  justify-content: space-between;
  width: 7%;
  padding-left: 3%;
  align-items: center;
}

.header-icon-cont a {
  text-decoration: none;
  padding-right: 5px;
  color: white;
  font-size: 14px;
}

.header-icon {
  width: 24px;
  height: 24px;
}

.home-screen-cont {
  max-width: 100%;
}

.home-screen-banner {
  display: flex;
  min-height: 100%;
  background-image: url(./app/assets/header-background.jpg);
  background-size: 100%;
}

.home-banner {
  display: flex;
  align-items: center;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 10%;
  padding-bottom: 15%;
}

.home-banner .home-headline {
  padding-right: 10%;
}

.home-headline a {
  display: inline-block;
  padding: 18px;
  border-radius: 25px;
  color: white;
  background-color: #00bfd8;
  border: #ffffff;
  border-style: solid;
  border-width: 1.5px;
  text-decoration: none;
}

.home-headline a:hover {
  background-color: white;
  color: #00bfd8;
  border: #00bfd8;
  border-style: solid;
  border-width: 1.5px;
  transition: 0.2s;
}

.home-banner-img {
  display: flex;
}

.home-banner-img .banner-image {
  width: 350px;
  height: 350px;
}

.home-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-services-cont {
  display: flex;
  flex-direction: column;
}

.services-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 25%;
  padding-right: 25%;
}

.services-title p {
  text-align: center;
}

.services-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4%;
  padding-left: 8%;
  padding-right: 8%;
}

.services-card-img {
  width: 96px;
  height: 96px;
}

.services-card-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  border: solid silver;
  border-radius: 10px;
  border-width: 0.5px;
  padding-top: 52px;
  padding-bottom: 32px;
  padding-right: 32px;
  padding-left: 32px;
  margin-bottom: 10px;
}

.services-card-detail p {
  text-align: center;
}

.footer-cont {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #0d9eeb;
}

.footer-cont p {
  color: white;
  font-size: 14px;
}
